# ride-app

./: docker-compose.yml  pom.xml
ride-service/: .gitignore  README.md  copilot-instructions.md  pom.xml
ride-service/src/main/java/com/rideapp/rideservice/: RideServiceApplication.java
ride-service/src/main/java/com/rideapp/rideservice/client/: UserServiceClient.java
ride-service/src/main/java/com/rideapp/rideservice/config/: SwaggerConfig.java
ride-service/src/main/java/com/rideapp/rideservice/controller/: RideController.java
ride-service/src/main/java/com/rideapp/rideservice/dto/: RideDetailsDto.java  UserInfoDto.java  UserInfoWithRatingDto.java
ride-service/src/main/java/com/rideapp/rideservice/entity/: Ride.java
ride-service/src/main/java/com/rideapp/rideservice/repository/: RideRepository.java
ride-service/src/main/java/com/rideapp/rideservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ride-service/src/main/java/com/rideapp/rideservice/service/: RideService.java
ride-service/src/main/resources/: application.yml
ride-service/src/main/resources/db/migration/: V1__init_ride_table.sql
ride-service/src/test/java/com/rideapp/rideservice/: RideFlowIntegrationTest.java
ride-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/rideapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rideapp/userservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/rideapp/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/rideapp/userservice/dto/: UserDTO.java  UserInfoWithRatingDTO.java  UserRequest.java
user-service/src/main/java/com/rideapp/userservice/entity/: User.java
user-service/src/main/java/com/rideapp/userservice/repository/: UserRepository.java
user-service/src/main/java/com/rideapp/userservice/service/: UserNotFoundException.java  UserService.java
user-service/src/main/java/com/rideapp/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/rideapp/userservice/: UserServiceApplicationTests.java
